@pos: relative;
@posA: absolute;

.layout{ position: @pos; padding: 2% 0; width: 98%; left: 1%;}

 #ci-cloud, #relation, .footer{ .layout; }

.bg{
	background-size:cover;
	background-image: url("background.jpg");
	overflow-x: hidden;
	width: 100%;
	
	.subtitle{
		text-align: center;
		font-size: 1.8em;
		font-family: "W2";
		color: black;
		margin-top: 40px;
	}

	.title-info{
		text-indent: 2em;
		line-height: 1.7em;
		font-size: 1.2em; 
		width: 900px;

		position: relative; 
		left: 50%;
		margin: 0 0 0 -450px;
		color: #352823;
		font-family: 'W1';
		text-align: justify;
	}
	
	@media only screen and (max-width: 768px) {
	.subtitle{
		font-size: 1.1em;
		margin: 20px 0px 10px;
	}
    .title-info{
        width: 280px;
        margin-left:-140px;
		font-size: 0.8em;
		line-height: 1.6em;
        }
    }

}

.footer{
	height: 500px;
	font-family: 'W1';
	font-size: 1.2em;
	position: @pos;
	.resources{
		position: @pos;
		width: 47%;
		left: 6%;
		top: 20%;
		a{ color: #71684e}
		a:hover{ color: #352823}

	}
	.footer-icon{
		position: @pos;
		top:10%;
		left:6%;
	}
	.copyright{
		top: 30%;
		width: 35%;
		position: @posA;
		right: 5%;
	}

	@media only screen and (max-width: 768px) {
		.footer-icon{ 
			top: 2%;
			margin-bottom: -25%;
			margin-top: 10%;
			position: @pos;
			img{
				width: 90%; 
		}}
		.copyright, .resources {
			text-align: left;
			width: 80%;
			position: @pos;
			left: 10%;
			float: left;
			font-size: 0.5em;
		}
		.copyright {
			text-align: center;
		}

		.resources {
			padding-top: 10%;
		}
    }
	
}


