@pos: relative;
.posA{position: absolute}
.Analyze-style{
 
    width: 100%;
    position: @pos;
    height: 600px;
    margin: 5% 0 10%;

    .cloud-pic{
        .posA;
        left: 6%;
        width: 400px;
        height: 500px;
        img{
            .posA;
            width: 100%;
        }
        .word-style{
            .posA;
            cursor: pointer;
            font-family: 'W2';
            z-index: 15;
        }
        #word{
            &0{ top: 22%; left: 30%; font-size: 4.6rem; }
            &1{ top: 15%; left: 15%; font-size: 3.4rem; }
            &2{ top: 44%; left: 43%; font-size: 2.8rem; }
            &3{ top: 43%; left: 14%; font-size: 2.3rem; }
            &4{ top: 10%; left: 40%; font-size: 2.8rem; }
            &5{ top: 24%; left: 52%; font-size: 3.6rem; }
            &6{ top: 15%; left: 70%; font-size: 2.3rem; }
        }
        p{  
            position: absolute;
            font-family: 'W1';
            right: 0;
            bottom: 0; 
        }
    }
    .ant-carousel{
        .slick-slide{overflow: hidden;}
        .posA;
        right: 10%;
        top: 15%;
        width: 50%;
        color:black;
        .slick-prev, .slick-next{          
            z-index: 10;
            transition: all 1s ease;
            &, &:hover, &:focus{
                background-repeat: no-repeat;
                background-size: contain;
            }
            &:hover{
                transform: translate(-10px, 0px);
            }
        }
        .slick-prev, .slick-prev:hover, .slick-prev:focus{background-image: url(../style/left.png); }
        .slick-prev{
            width: 170px; 
            height: 50px; 
            top: 40%;
            // animation: move-slow 4s ease-in-out infinite;
            @keyframes move-slow {
                0% { transform: translate(0)}
                50% { transform: translate(8px, 8px)}
                100% { transform: translate(0)}
            }

        }
        .slick-next, .slick-next:hover, .slick-next:focus{
            background-image: url(../style/right.png); width:160px; height: 70px; 
            top: 55%; right: 0;
        }
        .slick-dots{
            position: relative;
            margin-top: 20px;
            li button{
                background: #fff;
                opacity: 0.6;
                width: 20px;
                height: 5px;
                border-radius: 2px;
                &:hover, &:focus{
                    opacity: 1
                }
            }
            li.slick-active button{
                background: #c33e3c;
                width: 30px;
            }
        }
    }   
    .Info-style{  
    font-family: 'W1';
    .poem{
        font-size: 1.6em;
        text-align: center;
        &_1{
            font-size: 1.9rem;
            margin-bottom: 1.1rem;
            font-family: 'w2';
        }
        &_3{ color: #c33e3c;}
    }
    .info{
        font-size: 1.2em;
        line-height: 1.4em;
        margin: 8% 0 1%;
        text-indent: 2em;
        text-align: justify;
    }  
}

    @media only screen and (max-width: 768px) {
        height: 350px;

        .cloud-pic{
            .posA;
            left: 5%;
            width: 100%;
            height: 300px;
            img{ width: 30%; }
            .word-style{
                .posA;
                cursor: pointer;
                font-family: 'W2';
                z-index: 15;
            }
            #word{
                &0{ top: 7%; left: 30%; font-size: 1rem; }
                &1{ top: 7%; left: 20%; font-size: 1rem; }
                &2{ top: 7%; left: 40%; font-size: 1rem; }
                &3{ top: 7%; left: 5%; font-size: 1rem; }
                &4{ top: 7%; left: 65%; font-size: 1rem; }
                &5{ top: 7%; left: 50%; font-size: 1rem; }
                &6{ top: 7%; left: 80%; font-size: 1rem; }
            }
            p{
                visibility: hidden;
            }
            
        }
        .ant-carousel{ width: 100%; right: 0; top: 20%;
            .slick-prev, .slick-next{ visibility: hidden;}            
        }
        .Info-style{
            .poem{
                font-size: 1em;
                &_1{ 
                    font-size: 1.2rem; 
                    margin-bottom: 0;

                }
            }
            .info{
                width: 80%;
                left: 10%;
                font-size: 0.7em;
                margin: 8% auto 1%;
            }
        }
    }
}



