.radio {
	.ant-radio-button-wrapper {
		border: 0 solid;
		background-color: #c39143;
		span {
			border-color: transparent;
			background: transparent;
			color: white!important;
		}
	}
	.ant-radio-button-wrapper-checked {
		box-shadow: none!important;
		-webkit-box-shadow: none!important;
		background-color: #98623c!important;
	}
	.ant-radio-button-wrapper:hover {
		background-color: #752100!important;
	}
	.ant-radio-button-wrapper-checked::before {
		width: 0;
		opacity: 1;
		background-color: #d9d9d9!important;
	}
}