.font-style{
    text-indent: 2em;
    line-height: 1.8em;
}

.title{
    width: 90%;
    position: relative;
    left: 5%;
    margin-top: 10%;
    margin-bottom: 2%;

    .title-text{
        text-align: center;
        font-size: 4.8em; 
        color: rgb(151, 31, 31);
        font-family: 'W2'
    }

    .title-info{
        .font-style;
        font-size: 1.5em; 
        width: 80%;
        margin: 3% 10%;
        color: #544734;
        font-family: 'W1'
    }
}