.tooltip{
    height: 100px;
    z-index: 5;
    pointer-events: none;
    text-align: center;
    
    
    .poetry-name{
        width: 60px;height: 60px;   
        margin-top: -10px;
        border-radius: 50%;
        background-color: rgba(247, 212, 138, 0.938);
        transition: width .5s ease,height .5s ease,margin .5s ease,border-radius .5s ease;
        animation-delay: .3s;
        animation-duration: .8s;
        animation-fill-mode: both; 
        background-size: 70%;
        transform: scale(0);
        &.male{ animation-name: image_showM }
        &.female{ animation-name: image_showF }
        p{       
            width: 100%;
            height: 100%;
            overflow: hidden;
            line-height: 60px;
            color: #f1eaca;
        }
    }

    .poetry-info{
        // width: 110px;
        height: 30px;
        max-width: 100px;
        animation-name: titleWind;
        animation-duration: 2s;
        animation-fill-mode: both;
        animation-delay: .3s;
        background: #fff;
        display: inline-block;
        padding: 5px 8px;
        margin-top: 8px;
        margin-left: -5px;
        &.male{ color: #75623a; }
        &.female{ color: #c33e3c }
        font-family: 'W9';
    }
}

@keyframes image_showM{
    0%{box-shadow:0 0 0 0 #fff;background: #75623a; }
    50%{box-shadow:0 0 0 3pt #fff;background: #75623a; transform: scale(1)}
    100%{box-shadow:0 0 0 2pt #fff;background: #75623a;  transform: scale(1)}
}
@keyframes image_showF{
    0%{box-shadow:0 0 0 0 #fff;background: #c33e3c; }
    50%{box-shadow:0 0 0 3pt #fff;background: #c33e3c; transform: scale(1)}
    100%{box-shadow:0 0 0 2pt #fff;background: #c33e3c;  transform: scale(1)}
}
@keyframes titleWind{
    0%{opacity:0}
    5%{opacity:1;transform-origin:50% 0; transform:perspective(800px) rotateX(-80deg)}
    30%{opacity:1;transform-origin:50% 0; transform: perspective(800px) rotateX(30deg)}
    70%{opacity:1;transform-origin:50% 0; transform:perspective(800px) rotateX(-20deg)}
    100%{opacity:1;transform-origin:50% 0;transform:perspective(800px) rotateX(0)}
}
