#ci-cloud {
	.ciCloud{
		width: '90%';
		position:'relative';
		left: '5%';
		height:500px;
	}
	.ci-note1{
		display: flex;
		flex-direction: row;
		p{
			width: 50%;
			text-align: center;
			font-size: 26px;
			font-family: 'W2';
			color:maroon;			
		}
	}
		.ci-note2{
			display: flex;
			flex-direction: row;
			p{
				width: 50%;
				text-align: center;
				font-size: 26px;
				font-family: 'W2';
				color:maroon;			
			}
	}
	.ant-radio-group{
		display: block;
		width: 132px;
		margin: 0px auto;
		font-size: 15px;
		font-family:'W2';
		padding-bottom: 10%;
	}

	.ant-radio-button-wrapper {
		border: 0 solid;
		background-color: #c39143;
		span {
			border-color: transparent;
			background: transparent;
			color: white!important;
		}
	}
	.ant-radio-button-wrapper-checked {
		box-shadow: none!important;
		-webkit-box-shadow: none!important;
		background-color: #98623c!important;
	}
	.ant-radio-button-wrapper:hover {
		background-color: #752100!important;
	}
	.ant-radio-button-wrapper-checked::before {
		width: 0;
		opacity: 1;
		background-color: #d9d9d9!important;
	}




	@media only screen and (max-width: 768px) {
		.ciCloud{ 		
			height:360px;}
		.ci-note1{
			margin-top: -100px;
			float: center;
		p{			
			width: 100%;
			text-align: center;
			font-size: 18px;
			font-family: 'W2';
			color:maroon;	}
		}
			.ci-note2{
				padding-top: 240px;
			p{			
				width: 100%;
				text-align: center;
				font-size: 18px;
				font-family: 'W2';
				color:maroon;	}}
	}
}


	
